# ShelfToTales

./: .gitignore  .mcp.json  AUTOMATED_SPOILER_DETECTION.md  FULL_AUDIT_REPORT.md  README.md  SETUP_GUIDE.md  SPAM_DETECTION.md  ShelfToTales-AutoTraining.ipynb  ShelfToTales-Spoiler-Training.ipynb  docker-compose.yml
backend/shelfToTales/: .dockerignore  BACKEND_AUDIT.md  DOCKER.md  Dockerfile  Modelfile.spoiler-detector  docker-compose.yml  pom.xml  spoiler-train.jsonl
backend/shelfToTales/src/main/java/com/example/shelftotales/: ShelfToTalesApplication.java
backend/shelfToTales/src/main/java/com/example/shelftotales/ai/: README.md
backend/shelfToTales/src/main/java/com/example/shelftotales/config/: ApplicationConfig.java  DataSeeder.java  FlywayConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/shelfToTales/src/main/java/com/example/shelftotales/controller/: AuthController.java  BookAdminController.java  BookController.java  BookshelfController.java  CartController.java  CategoryAdminController.java  CategoryController.java  ProfileController.java  ShelfBookController.java  WishlistController.java
backend/shelfToTales/src/main/java/com/example/shelftotales/dto/: AuthRequest.java  AuthResponse.java  BookRequest.java  BookResponse.java  BookshelfRequest.java  BookshelfResponse.java  CartItemRequest.java  CartItemResponse.java  CartResponse.java  CategoryRequest.java  CategoryResponse.java  ErrorResponse.java  GoogleAuthRequest.java  LoginRequest.java  PagedResponse.java  ProfileRequest.java  ProfileResponse.java  ReadBookResponse.java  RegisterRequest.java  ShelfBookResponse.java  WishlistItemResponse.java
backend/shelfToTales/src/main/java/com/example/shelftotales/event/: BlogCreatedEvent.java  BookUploadedEvent.java  ExchangeCompletedEvent.java  QuoteSharedEvent.java  WishlistAddedEvent.java
backend/shelfToTales/src/main/java/com/example/shelftotales/exception/: GlobalExceptionHandler.java
backend/shelfToTales/src/main/java/com/example/shelftotales/model/: AuthProvider.java  Book.java  Bookshelf.java  CartItem.java  Category.java  Role.java  ShelfBook.java  User.java  WishlistItem.java
backend/shelfToTales/src/main/java/com/example/shelftotales/recommend/: CollaborativeRanker.java  ContentBasedRanker.java  MoodRanker.java  Ranker.java  RankingService.java  Recommendation.java  RecommendationController.java
backend/shelfToTales/src/main/java/com/example/shelftotales/repository/: BookRepository.java  BookshelfRepository.java  CartItemRepository.java  CategoryRepository.java  ShelfBookRepository.java  UserRepository.java  WishlistRepository.java
backend/shelfToTales/src/main/java/com/example/shelftotales/security/: JwtAuthenticationFilter.java  JwtService.java
backend/shelfToTales/src/main/java/com/example/shelftotales/service/: AuthService.java  BookService.java  BookshelfService.java  CartService.java  CategoryService.java  GoogleAuthService.java  ProfileService.java  ShelfBookService.java  WishlistService.java
backend/shelfToTales/src/main/java/com/example/shelftotales/util/: AuthUtils.java  PasswordValidator.java
backend/shelfToTales/src/main/resources/: application-dev.properties  application.properties
backend/shelfToTales/src/main/resources/db/migration/: V10__Add_profile_fields_to_users.sql  V11__Create_shelf_books_join_table.sql  V12__Add_wishlist_unique_constraint_and_index.sql  V13__Seed_users.sql  V14__Seed_additional_books.sql  V15__Seed_demo_wishlist.sql  V16__Add_oauth_support_to_users.sql  V17__Add_profile_fields_to_users.sql  V18__Add_theme_to_bookshelves.sql  V19__Add_name_overridden_to_users.sql  V1__Create_categories_table.sql  V20__Add_stock_to_books.sql  V2__Create_users_table.sql  V3__Create_books_table.sql  V4__Create_wishlist_items_table.sql  V51__Set_default_book_stock.sql  V59__Create_comparison_items_table.sql  V5__Seed_categories_and_books.sql  V61__Create_shared_quotes_table.sql  V66__Create_playlist_songs_table.sql  V67__Create_playlist_songs_table.sql  V6__Add_book_search_indexes.sql  V70__Add_request_id_to_security_events.sql  V71__Create_spoiler_assessments_table.sql  V72__Create_book_chunks_table.sql  V73__Add_spam_detection.sql  V74__Create_book_spoiler_models_table.sql  V75__Create_moderated_reviews_table.sql  V77__create_search_clicks.sql  V7__Add_pdf_columns_to_books.sql  V8__Create_bookshelves_table.sql  V9__Create_cart_items_table.sql
backend/shelfToTales/src/test/java/com/example/shelftotales/: ShelfToTalesApplicationTests.java
backend/shelfToTales/src/test/java/com/example/shelftotales/ai/: HeuristicSpoilerClassifierTest.java  SpamDetectionServiceTest.java  SpoilerDetectionServiceTest.java  SpoilerLevelTest.java  TextChunkerTest.java  TransformerSpoilerClassifierIT.java  TransformerSpoilerClassifierTest.java
backend/shelfToTales/src/test/java/com/example/shelftotales/bookshelf/: ReadingProgressServiceTest.java
backend/shelfToTales/src/test/java/com/example/shelftotales/controller/: AuthControllerTest.java  SemanticSearchControllerTest.java  SemanticSearchControllerUnitTest.java
backend/shelfToTales/src/test/java/com/example/shelftotales/readingroom/: PlaylistSongServiceTest.java
backend/shelfToTales/src/test/java/com/example/shelftotales/recommend/: RankingServiceTest.java
backend/shelfToTales/src/test/java/com/example/shelftotales/security/: RateLimitingFilterTest.java
backend/shelfToTales/src/test/java/com/example/shelftotales/service/: AIConfigTest.java  AuthServiceTest.java  BlogPostServiceTest.java  BookServiceTest.java  ComparisonServiceTest.java  DashboardRecommendationServiceTest.java  DashboardServiceTest.java  DiscoverFeedServiceTest.java  DonationServiceTest.java  GoogleAuthServiceTest.java  OrderServiceTest.java  ReadingRoomServiceTest.java  ReviewCommentServiceTest.java  ReviewServiceTest.java  SharedQuoteServiceTest.java  ShelfBookServiceTest.java  SocialServiceTest.java  StorageServiceTest.java
backend/shelfToTales/src/test/resources/: application.properties
backend/shelfToTales/training-data/: spoiler-train-12.jsonl
(+458 files in other folders)
